DJANGO_DEBUG=False
SECRET_KEY=djangosecretkey123!@#
DJANGO_ALLOWED_HOSTS=alx-backend-security-4doi.onrender.com,localhost
DATABASE_URL=sqlite:///db.sqlite3
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
